<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:name="com.example.fragmentday1question2.fragment1"
     />
 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
  android:layout_weight="1"
  android:name="com.example.fragmentday1question2.fragment2"/>

</LinearLayout>